<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="74" ViewPortY="3402" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="81" X="905" Y="3799" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bairro" ZOrder="80" X="351" Y="1650" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cep" ZOrder="79" X="351" Y="2575" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidade" ZOrder="78" X="351" Y="2760" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="77" X="601" Y="1650" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compraproduto" ZOrder="76" X="351" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:controlelogsistema" ZOrder="75" X="595" Y="3576" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fornecedor" ZOrder="74" X="657" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcao" ZOrder="73" X="351" Y="3391" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionario" ZOrder="72" X="70" Y="70" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:imagem" ZOrder="71" X="1253" Y="350" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itensacessologin" ZOrder="70" X="595" Y="3799" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenscompraproduto" ZOrder="69" X="657" Y="350" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itenstelefonecliente" ZOrder="68" X="854" Y="2020" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefornecedor" ZOrder="67" X="935" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefuncionario" ZOrder="66" X="351" Y="2205" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefoneloja" ZOrder="65" X="587" Y="3149" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonetrabalho" ZOrder="64" X="970" Y="2205" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itensvendaproduto" ZOrder="63" X="648" Y="1185" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:login" ZOrder="1" X="351" Y="3576" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loja" ZOrder="62" X="351" Y="3149" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:marca" ZOrder="61" X="1253" Y="573" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operadora" ZOrder="60" X="970" Y="2390" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parcelacompra" ZOrder="59" X="657" Y="943" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelavenda" ZOrder="58" X="648" Y="1408" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="57" X="991" Y="350" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rua" ZOrder="56" X="351" Y="2964" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sexo" ZOrder="55" X="854" Y="1650" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situacao" ZOrder="54" X="957" Y="943" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="53" X="708" Y="2205" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="52" X="1253" Y="758" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trabalho" ZOrder="51" X="854" Y="1835" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uf" ZOrder="50" X="603" Y="2760" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendaproduto" ZOrder="49" X="351" Y="1185" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cidade__coduf_fk__46E78A0C" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>2827</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>2827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codbair__4E88ABD4" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcep___4F7CD00D" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcida__5070F446" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codrua___4D94879B" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codsexo__4CA06362" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codtrab__52593CB8" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfo__22751F6C" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfu__236943A5" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__controlel__codlo__7B5B524B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>3576</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>3546</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>3576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codba__19DFD96B" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1650</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codce__1AD3FDA4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codci__1BC821DD" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>2760</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codru__18EBB532" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codba__6C190EBB" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codce__6D0D32F4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codci__6E01572D" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2777</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2777</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codfu__6EF57B66" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codlo__70DDC3D8" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codru__6B24EA82" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__imagem__codprodu__151B244E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codac__01142BA1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codlo__02084FDA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3816</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>3816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codco__2645B050" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codpr__2739D489" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codcl__5CD6CB2B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5BE2A6F2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfo__1F98B2C1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__1EA48E88" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfu__74AE54BC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>2222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__73BA3083" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codlo__05D8E0BE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>3206</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>3206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__04E4BC85" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>3149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__60A75C0F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codtr__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codpr__3864608B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codve__37703C52" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__login__codfuncio__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3593</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>3593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codco__30C33EC3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codsi__2FCF1A8A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codsi__3E1D39E1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codve__3F115E1A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codmarc__114A936A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codtipo__123EB7A3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefone__codope__59063A47" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codcl__339FAB6E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codfu__3493CFA7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>